<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWord2Activity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Add Word"
        android:textAlignment="center"
        android:textColor="#091932"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editTextAnaDil"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAnaDil"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/card_margin"
        android:fontFamily="@font/montserrat_light"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="main word"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTextIkinciDil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIkinciDil"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/card_margin"
        android:fontFamily="@font/montserrat_light"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="other languange"
        android:textAlignment="center"
        android:textSize="@dimen/input_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTextAnaDil"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="@dimen/card_margin"
        android:background="@drawable/button1"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/add_word_button"
        android:textAllCaps="false"
        android:textColor="#091932"
        android:onClick="addWordButton"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAnaDil" />


</androidx.constraintlayout.widget.ConstraintLayout>